# SimChA

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  Extensions.cs  Program.cs  README.MD  SimChA.csproj  SimChA.nf  SimChA.nf.config  SimChA.sln  SimChA.sln.DotSettings  Simulation.cs  Test.nf  default_params.json  plot.sh  plots.sh  profile_data.bat  simcha.yml  simcha_config.json  simple_params.json
SimChA/: Extensions.cs  OGs.tsv  Program.cs  README.MD  SimChA.csproj  TSGs.tsv  essentials.tsv
SimChA/Computation/: Binner.cs  CNProfile.cs  CellSampling.cs  CloneComp.cs  ConnectedTreeBuilder.cs  Converters.cs  CopyNumbers.cs  DistType.cs  Extensions.cs  Fitness.cs  FitnessLandscape.cs  IHasProb.cs  LCATreeBuilder.cs  RegionOps.cs  SNPBuilder.cs  SNPMetrics.cs  SNPs.cs  SummaryFeatures.cs  TreeAnalysis.cs  TreeBuilder.cs
SimChA/Data/: CTreeNode.cs  Clone.cs  CloneData.cs  CloneIn.cs  CloneStat.cs  Contig.cs  CopyNumber.cs  GenRange.cs  GenRef.cs  Gene.cs  GeneLT.cs  GeneListType.cs  Karyotype.cs  Nucleotide.cs  PresentGenes.cs  RefGen.cs  Region.cs  SNV.cs  Sample.cs  SampleStat.cs  SampleStats.cs  SexType.cs  Signature.cs
SimChA/DataTypes/: AbberationEnum.cs  AberrationEnum.cs  CNEvent.cs  CNEventP.cs  CNEventType.cs  Centromere.cs  ChrID.cs  ChrNo.cs  ChromID.cs  ChromNum.cs  Chromosome.cs  Clone.cs  CloneIn.cs  CloneList.cs  CloneStat.cs  CopyNumber.cs  CopyNumbers.cs  Distribution.cs  EvoParams.cs  ExecMode.cs  FitnessAccType.cs  FitnessEffectType.cs  FitnessParams.cs  FitnessSampleType.cs  Gen.cs  GenContent.cs  GenRange.cs  GenRef.cs  Gene.cs  GeneListType.cs  GeneRange.cs  GeneRegionList.cs  GenomeAssembly.cs  GenomeReference.cs  HGFastaIDs.cs  HGRef.cs  Karyotype.cs  MCParams.cs  MCTarget.cs  Nucleotide.cs  (+25 more)
SimChA/EventData/: ArmEventData.cs  BaseEventData.cs  CNEvent.cs  CNEventDesc.cs  CNEventDescP.cs  CNEventP.cs  CNEventPars.cs  CNEventType.cs  ChromoplexyEventData.cs  ChromothripsisEventData.cs  ContigEventData.cs  InternalEventData.cs  OtherEventData.cs  PairEventData.cs  PointIndelData.cs  PointMutationData.cs  PyrgoEventData.cs  RigmaEventData.cs  SNVEventData.cs  TailEventData.cs  TemplatedEventData.cs  WGDEventData.cs
SimChA/IO/: Abberation.cs  AbberationList.cs  BaseAbbP.cs  ChAParams.cs  CmdOptions.cs  Converters.cs  DotGraph.cs  EvoParams.cs  ExecMode.cs  FileIO.cs  Files.cs  FitParams.cs  FitnessParams.cs  FractionAbbP.cs  GenList.cs  GeneList.cs  MCParams.cs  MHParams.cs  Newick.cs  Parsers.cs  SAParams.cs  SampleParams.cs  SelectionMode.cs  SimChAConfig.cs  SimParams.cs  SubClones.cs  Validators.cs
Tests/: IntEdgeCases.cs  TestChromosomes.cs  TestContig.cs  TestCopyNumbers.cs  TestData.cs  TestEventData.cs  TestFitness.cs  TestIO.cs  TestKaryotype.cs  TestMutations.cs  TestOptimization.cs  TestParsing.cs  TestRegions.cs  TestSampling.cs  TestSimulation.cs  TestSimulator.cs  TestSimulators.cs  TestSummaryFeatures.cs  Tests.csproj
(+589 files in other folders)
