<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Extreme.Numerics" Version="8.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EventData\CNEventP.cs">
        <DependentUpon>CNEvent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
